# college-student-part-time-platform

./: .gitignore  README.md  pom.xml
mysql/: platform.sql  数据库设计.dmx
platform-dao/: pom.xml
platform-dao/src/main/java/com/dlut/platform/dao/: SysOrderDao.java  SysOrderLogDao.java  SysProductDao.java  SysProductLikeDao.java  SysProductStockDao.java  SysProductTypesDao.java  UserDao.java
platform-dao/src/main/java/com/dlut/platform/dao/util/: CommandDao.java  CustomerContextHolder.java  DynamicDataSource.java  EnumHandler.java
platform-dao/src/main/resources/mapper/: SysOrderLogMapper.xml  SysOrderMapper.xml  SysProductLikeMapper.xml  SysProductMapper.xml  SysProductStockMapper.xml  SysProductTypesMapper.xml  UserVoMapper.xml
platform-dao/src/main/resources/mapper/util/: CommandMapper.xml
platform-domain/: pom.xml
platform-domain/src/main/java/com/dlut/platform/domain/: SysException.java  SysOrder.java  SysOrderLog.java  SysProduct.java  SysProductLike.java  SysProductStock.java  SysProductTypes.java  UserVo.java
platform-domain/src/main/java/com/dlut/platform/domain/common/: BaseEnum.java  ReturnMsg.java
platform-domain/src/main/java/com/dlut/platform/domain/enumVo/: PRODUCT_ENUM.java  USER_ENUM.java
platform-service/: pom.xml
platform-service/src/main/java/com/dlut/platform/service/: MyLikeService.java  OrderService.java  ProductService.java  UserService.java
platform-service/src/main/java/com/dlut/platform/service/impl/: MyLikeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
platform-service/src/main/java/com/dlut/platform/service/util/: CommandService.java
platform-service/src/main/java/com/dlut/platform/service/util/impl/: CommandServiceImpl.java
platform-util/: pom.xml
platform-util/src/main/java/com/dlut/platform/util/: DateConverterMVC.java  GsonEnumTypeAdapter.java  GsonUtil.java  LoginContext.java  SpringContextHolder.java  WebUtil.java
platform-web/: pom.xml
platform-web/src/main/java/com/dlut/platform/controller/: BackendOrderController.java  IndexController.java  ProductItemController.java  SysMyController.java  SysOrderController.java  SysProductController.java  SysProductTypeController.java  SysTradeController.java  UserController.java
platform-web/src/main/java/com/dlut/platform/controller/util/: CommandController.java  ControllerUtil.java
platform-web/src/main/java/com/dlut/platform/interceptor/: PermissionInterceptor.java  UserInterceptor.java
platform-web/src/main/java/com/dlut/platform/interceptor/annotation/: Permission.java
platform-web/src/main/resources/: log4j.xml  spring-config.xml
platform-web/src/main/resources/properties/: config.properties
platform-web/src/main/resources/spring/: spring-config-mvc.xml  spring-config-mybatis.xml  spring-config-sso.xml
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  orderPage.jsp  productItem.jsp  tradePage.jsp  userMng.jsp
platform-web/src/main/webapp/WEB-INF/jsp/common/: base.jsp  footer.jsp  left.jsp  top.jsp
platform-web/src/main/webapp/WEB-INF/jsp/common/static/: aceJs.jspf  headerLink.jspf
platform-web/src/main/webapp/WEB-INF/jsp/dialog/: addUser.jsp
platform-web/src/main/webapp/WEB-INF/jsp/my/: myLikeList.jsp
platform-web/src/main/webapp/WEB-INF/jsp/order/: buyOrderList.jsp  orderList.jsp
platform-web/src/main/webapp/WEB-INF/jsp/product/: addProduct.jsp  productList.jsp  productType.jsp
platform-web/src/main/webapp/WEB-INF/jsp/util/: command.jsp
platform-web/src/main/webapp/ace_static/bootstrap-table/editable/: bootstrap-editable.min.js
platform-web/src/main/webapp/ace_static/bootstrap-table/page-jump/: bootstrap-table-pagejump.js
platform-web/src/main/webapp/ace_static/customer/ad/: step2.js  step3.js
platform-web/src/main/webapp/ace_static/customer/common/: dialog_util.js  init_modules.js  load_sub_table.js  ssp.css
platform-web/src/main/webapp/ace_static/plugin/citySelect/css/: zyzn_1.css
platform-web/src/main/webapp/ace_static/plugin/citySelect/js/: City_data.js  Scene_data.js  areadata.js  auto_area.js  scenedata.js
platform-web/src/test/java/: EnumTest.java  Md5Test.java
